@echo off

:: バッチファイル自身が存在するディレクトリに移動
cd /d "%~dp0"

:: npmコマンドを実行
npm run action

:: 実行終了後にウィンドウを閉じないようにする場合はコメントを外す
:: pause
